Task/MainWindow.xaml

<Window x:Class="Task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="btn_View_1" HorizontalAlignment="Stretch" Grid.Column="0" Margin="100,10,10,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="17" Command="{Binding ShowView1Command}"/>
        <Button Content="btn_View_2" HorizontalAlignment="Stretch" Grid.Column="1" Margin="10,10,100,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="17" Command="{Binding ShowView2Command}"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,10" ItemsSource="{Binding lastUser, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Text}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Phone}" />
                        <TextBlock Text="{Binding Path=Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Column="2" Margin="10,0,10,10" Header="AuthView" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>                  
                </Grid.RowDefinitions>
                <Button Content="Logout" Margin="25,5,25,0" Grid.Row="0" Command="{Binding LogoutCommand}" Visibility="{Binding LogoutVisible}"/>
                <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="0" Text="{Binding Login}" Visibility="{Binding LoginVisible}"/>
                <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="1" Text="{Binding Password}" Visibility="{Binding LoginVisible}"/>
                <Button Content="Login" Margin="25,5,25,0" Grid.Row="2" FontSize="17" Command="{Binding LoginCommand}" CommandParameter="{Binding Login}" Visibility="{Binding LoginVisible}"/>
                <Button Content="btn_RegView" Margin="25,5,20,0" Grid.Row="10" FontSize="17" Command="{Binding OpenCommand}" Visibility="{Binding LoginVisible}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
