Task/RegistrationWindow.xaml

<Window x:Class="Task.RegistrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d"      
      Title="RegistrationWindow" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Label Content="Login" Margin="25,0,25,0" Grid.Row="0" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Password" Margin="25,0,25,0" Grid.Row="2" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="3" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Name" Margin="25,0,25,0" Grid.Row="4" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Surname" Margin="25,0,25,0" Grid.Row="6" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="7" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Phone" Margin="25,0,25,0" Grid.Row="8" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="9" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Email" Margin="25,0,25,0" Grid.Row="10" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,0,25,0" Grid.Row="11" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="25,20,25,0" Grid.Row="12" Content="Registration" FontSize="17" Command="{Binding RegistrationCommand}"/>
    </Grid>
</Window>
