Task/RegistrationWindow.xaml

<Window x:Class="Task.RegistrationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task"
      mc:Ignorable="d"      
      Title="RegistrationWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Label Content="Login" Margin="25,0,25,0" Grid.Row="0" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="1"/>
        <Label Content="Password" Margin="25,0,25,0" Grid.Row="2" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="3"/>
        <Label Content="Name" Margin="25,0,25,0" Grid.Row="4" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="5"/>
        <Label Content="Surname" Margin="25,0,25,0" Grid.Row="6" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="7"/>
        <Label Content="Phone" Margin="25,0,25,0" Grid.Row="8" FontSize="17" VerticalContentAlignment="Bottom"/>
        <TextBox TextWrapping="Wrap" Margin="25,5,25,0" Grid.Row="9"/>
        <Button Margin="25,20,25,0" Grid.Row="10" Content="Registration" FontSize="17"/>
    </Grid>
</Window>
